KinectGestureLearner/MainWindow.xaml

<Window x:Class="KinectGestureLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recolector de puntos - Kinect" Height="282" Width="809" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="799">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="kinectcolor" HorizontalAlignment="Left" Height="240" Margin="7,6,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
        <Label Content="Kinect Status:" HorizontalAlignment="Left" Margin="215,15,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="1"/>
        <Label x:Name="kinectstatus" Content="Desconectado" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="85" Grid.Column="1"/>
        <Button x:Name="startcollecting" Content="Recolectar" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" Width="75" Click="startcollecting_Click" Height="20" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="270" Margin="334,-38,0,0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="name" Content="Nombre:" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
        <Label x:Name="gesturename" Content="" HorizontalAlignment="Left" Margin="298,110,0,0" VerticalAlignment="Top" Height="26" Width="10" Grid.Column="1"/>
        <Label x:Name="nmovs" Content="N° Movimientos" HorizontalAlignment="Left" Margin="240,175,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.Column="1"/>
        <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="298,215,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="20" Click="agregar_Click" Grid.Column="1"/>
        <Button x:Name="stopcollecting" Content="Parar" HorizontalAlignment="Left" Margin="355,70,0,0" VerticalAlignment="Top" Width="75" Click="stopcollecting_Click" IsEnabled="False" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textname" HorizontalAlignment="Left" Height="23" Margin="310,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="ctdmov" Content="-" HorizontalAlignment="Left" Margin="345,175,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Column="1"/>
        <Label x:Name="labstat" Content="Programa" HorizontalAlignment="Left" Margin="214,34,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
        <Label x:Name="progstat" Content="Esperando" HorizontalAlignment="Left" Margin="295,34,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1"/>
        <TextBox x:Name="seconds" HorizontalAlignment="Left" Height="23" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Label x:Name="segs" Content="Segundos" HorizontalAlignment="Left" Margin="240,140,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
        <Label x:Name="ayuda" Content="-" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Top" FontSize="120" Grid.Column="2"/>
        <GridSplitter HorizontalAlignment="Left" Height="280" Margin="92,-20,0,-13" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Button x:Name="up" Content="+" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="20" Click="up_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="down" Content="-" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="2" Click="down_Click"/>
        <Label x:Name="x2" Content="x" Grid.Column="2" HorizontalAlignment="Left" Margin="110,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="y2" Content="y" Grid.Column="2" HorizontalAlignment="Left" Margin="175,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="z2" Content="z" Grid.Column="2" HorizontalAlignment="Left" Margin="240,220,0,0" VerticalAlignment="Top"/>

    </Grid>
    
</Window>
